*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary: rgb(92, 180, 252);
    --secondry: rgba(177, 215, 253, 0.849);
}

body{
    font-size: 16px;
    font-family: sans-serif;
    font-family: "Arsenal", sans-serif;

}
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1em;
}
header{
    grid-template-rows: 2;
    position: relative;
    gap: 0em;
    height: 70vh;
    overflow-x: hidden;    
    background-image: url("graduated.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
header::after{
    content: "";
    position: absolute;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    background-color:rgb(92, 180, 252, 0.7);
}
header #logo{
    grid-column: 1/3;
    grid-row: 1;
    color: white;
    font-size: 2em;
    padding: 10px 0 0 10px;
    z-index: 10;
    font-family: "aleo", sans-serif;
}
header .fas{
    color:white;
    grid-column: 7/9;
    grid-row: 1;
    position: absolute;
    right:10px;
    font-size: 1.5em;
    padding-top: 5px;
    z-index: 10;
}
header  ul{
    grid-column: 6/9;
    grid-row: 1;
    position: absolute;
    top: 40px;
    list-style-type: none;
    background-color: rgba(92, 180, 252, 0.842);
    text-align: center;
    display:none ;
    height: 200px;
    width: 100%;
    z-index: 11;
}
header .show{
    animation: showList 1.5s;
    display: block;
}
header .hide{
    display: none;
    animation: hideList 2s;
    }

@keyframes showList{
    from{right: -330px;}
    to{right: 0px;}
}

header ul li{
    padding: 0.5em 1em;
    height: 50px;
    width: 100%;
    line-height: 25px;
    transition: all 0.5s;

}
header ul a{
    text-decoration: none;
    color: white;
    
    }

.list a:hover >li{
    color: rgb(92, 180, 252);
    background-color: white;
}
.us{
    align-items: center;
    gap: 1em;
    grid-column: 1/9;
    grid-row: 2;
    z-index: 10;
}
.us .first{
    grid-column: 1/9;
    grid-row: 2;
    text-align: center;
    padding: 0 1em;
}
.us .first h1{
    color:white;
    font-weight:bold;
    font-size: 2em;
}
.us .first p{
    color: rgba(235, 239, 243, 0.849);
    padding: 1em 0;
    font-size: 1em;
}
.us .gps-icon{
    grid-column: 1/9;
    grid-row: 1;
    text-align: center;
}
.gps-icon i{
    font-size: 2em;
    color: white
}
main{   
    margin: 1em;
    border: 2px solid rgb(92, 180, 252);
} 

main .formInfo{
    grid-column: 1/9;
    grid-row:1;
    padding:1em;
}
main .contactInfo{
    grid-column: 1/9;
    grid-row: 2;
}

.formInfo h4{
    grid-column: 1/7;
    grid-row: 1;
}
.formInfo .fa-envelope{
    grid-column: 8/9;
    font-size: 1.5em;
    color: var(--primary);
    grid-row: 1;
}
form {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/9;
    grid-row: 2;
    gap:10px
}
.unities{
    margin-top: 1em ;
}
.unities label{
    display: block;
    margin-bottom: 0.5em;
    color: gray;
}

.unities input, textarea{
    width:95%;
    padding:  10px;
    font-size: 15px;
    outline: 0;
    border: 2px solid var(--secondry);
    border-radius: 25px;
}
.unities input{
    height: 2.5em;
   
}
.unities textarea{
    height: 5em;
    resize: none;
}
.contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/9;
    grid-row: 4;
    gap:10px;
    padding: 1em;
    background-color: rgb(16, 40, 122);
    color: white;
}
.formInfo .fa-location-arrow{
    grid-column: 8/9;
    grid-row: 3;
    color: var(--primary);
    font-size: 1.5em;
}
.contact-grid .info{
    width: 100%;
  

}
.contact-grid .info i{
    margin-right: 1em;
}
.contact-grid .info p{
    display: inline-block;
}

footer{
    grid-template-rows: 1;
    margin-top: 1em;
    background-color: rgb(16, 40, 122);
    color:white
}

.footerList {
    list-style-type: none;
}
.footerList li a{
    text-decoration: none;
    color:white;
}

.footerInfo, .footerList {
    grid-column: 1/9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 35vh;
}
.more{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 200px;
}
.more .fa-brands{
    font-size: 1.5em;
}

@media only screen and (min-width:960px) {
    body{
        font-size: 18px;
    }
    header{
        height: 85vh;
    }
    header .fas{
        display: none;
    }
    header .hide, header .show{
        display: flex;
        grid-column: 4/9;
        grid-row: 1;
        top:0px;
        height: 50px;
        width:100%;
        background-color: transparent;
    }
    header ul a{
        width: 25%;
    }
    form {
        grid-row: 2;
        grid-column: 1/9;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:10px;
    }
    .unities{
        width: 100%;
    }
    form #name{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    form #phone{
        grid-row: 2/3;
        grid-column: 1/4;
    }
    form #email{
        grid-row: 3/4;
        grid-column: 1/4;
    }
    form #company{
        grid-row: 1/2;
        grid-column: 4/8;
    }
    form #message{
        grid-row: 2/4;
        grid-column: 4/8;
    }
    form #message textarea{
        height: 78%;
        width: 95%;
    }
    form .unities input{
        height: 50%;
        width: 95%;
    }
    .footerList{
        grid-column: 1/5;
        margin: 10px 0;
    }
    .footerInfo{
        grid-column: 5/10;
    }
}